protocol/Heartbeat.proto

syntax="proto3";
package pb;
option go_package="/pb";

message HeartbeatArgs {
  string Id = 1;
  repeated string ChunkId = 2;
  int64 IOLoad = 3;
  int64 FullCapacity = 4;
  int64 UsedCapacity = 5;
  repeated ChunkInfo SuccessChunkInfos = 6;
  repeated ChunkInfo FailChunkInfos = 7;
  repeated string InvalidChunks = 8;
  bool IsReady = 9;
}

message HeartbeatReply {
  repeated ChunkInfo ChunkInfos = 1;
  repeated string DataNodeAddress = 2;
}

message ChunkInfo{
  string ChunkId = 1;
  string DataNodeId = 2;
  int32 SendType = 3;
}

service HeartbeatService {
  rpc Heartbeat(HeartbeatArgs) returns(HeartbeatReply);
}