protocol/List.proto

syntax="proto3";
package pb;
option go_package="/pb";

message FileInfo {
  string fileName=1;
  bool isFile=2;
}

// CheckAndListArgs
// path: path of the directory need to be listed
message CheckAndListArgs {
  string path = 1;
  bool isLatest = 2;
}

message CheckAndListReply {
  repeated FileInfo files=1;
}

service MasterListService {
  // CheckAndList Called by client.
  // Check args and list all directories or files under target path.
  rpc CheckAndList(CheckAndListArgs) returns(CheckAndListReply);
}